
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5eW5ta2JoemdoeHF2bGNtcHF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNzkyNDEsImV4cCI6MjA1Njk1NTI0MX0.jVRSKXTyNyN4s66jkwNTr-6BfU1K5bkUEPo2A1NXn3g
VITE_SUPABASE_URL=https://yyynmkbhzghxqvlcmpqx.supabase.co